# spring-common-lib

./: .gitignore  README.md  build.gradle
src/main/java/top/jyx365/amqp/: AmqpPublisherInterceptor.java  AmqpSender.java
src/main/java/top/jyx365/amqp/annotation/: Message.java  PublishMessage.java
src/main/java/top/jyx365/autoconfigure/amqp/: AmqpAutoConfiguration.java
src/main/java/top/jyx365/autoconfigure/swagger/: SwaggerAutoConfiguration.java
src/main/java/top/jyx365/configuration/amqp/: AmqpConfiguration.java
src/main/java/top/jyx365/configuration/annotation/: EnableAmqpPublish.java
src/test/java/top/jyx365/amqp/: AmqpTests.java
